{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 10425165,
      "isDeleted": false,
      "id": "umE1BcBIe3BbsZay-w5HD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.438943680219,
      "y": 359.1983186539817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.95333862304676,
      "height": 372.6188659667969,
      "seed": 1303441251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350510,
      "link": null
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 721966083,
      "isDeleted": false,
      "id": "tQ6XNfKbpfNISb6K2l5fx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.5095918735784,
      "y": 406.50053423015356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.78863525390614,
      "height": 1.090576171875,
      "seed": 1850107555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350510,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.78863525390614,
          1.090576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 660152749,
      "isDeleted": false,
      "id": "aNoeF3u76F05g4GkSLNjV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.8162935337347,
      "y": 664.2834932145286,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.70928955078114,
      "height": 0.9703369140625,
      "seed": 897394317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350510,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.70928955078114,
          -0.9703369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1870977955,
      "isDeleted": false,
      "id": "oaxdynRUHwEUlIZgtvTmo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 973.4718416294379,
      "y": 369.9328462418723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 46,
      "height": 25,
      "seed": 13735309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350510,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 71883405,
      "isDeleted": false,
      "id": "eBF0lPmjcVd1EEWOnIgFp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.7543962559027,
      "y": 426.6621858414817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 125,
      "seed": 878163075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078178648,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id INT\nname STRING\nlocation STRING\nemail STRING\n",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id INT\nname STRING\nlocation STRING\nemail STRING\n"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 144365485,
      "isDeleted": false,
      "id": "7h9X1IT-WX21rm2HHmFWs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.6575934081766,
      "y": 357.7916871842551,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 216,
      "height": 372.6188659667969,
      "seed": 1712700621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "TD64IEDZwBUOe6_wrlgjd"
        }
      ],
      "updated": 1649078106159,
      "link": null
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1947490925,
      "isDeleted": false,
      "id": "H2ld-ECMDnaiGl2ULLod4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.405267532758,
      "y": 404.774078541677,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.78863525390614,
      "height": 1.090576171875,
      "seed": 2093679235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.78863525390614,
          1.090576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1237749475,
      "isDeleted": false,
      "id": "QktS5Gq0CSkFdT_Z41dKO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7119691929142,
      "y": 662.557037526052,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.70928955078114,
      "height": 0.9703369140625,
      "seed": 1262394157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.70928955078114,
          -0.9703369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 114853069,
      "isDeleted": false,
      "id": "BbgoCLduo2fB6PaB0-AoW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1279.8675172886174,
      "y": 368.20639055339575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 55,
      "height": 25,
      "seed": 32356899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Order",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 348433421,
      "isDeleted": false,
      "id": "hmRiqlHMZqb_5YzCre6WK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.6894548496525,
      "y": 425.0018922623801,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 145,
      "height": 100,
      "seed": 679259533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078185564,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order_id INT\nitems LIST\nbakery_id INT\nuser_id INT",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id INT\nitems LIST\nbakery_id INT\nuser_id INT"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1483236141,
      "isDeleted": false,
      "id": "a2DxETFgk5VBQLw8Ecs5H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508.5812013706486,
      "y": 358.02505074452296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.95333862304676,
      "height": 372.6188659667969,
      "seed": 752568195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 186937891,
      "isDeleted": false,
      "id": "LIYbR8Z67Vk00Bu1sNaDS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.651849564008,
      "y": 405.159332447927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.78863525390614,
      "height": 1.090576171875,
      "seed": 385951277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.78863525390614,
          1.090576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 2100131213,
      "isDeleted": false,
      "id": "Gsp1cEKxIP8-yjupBDgWa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.9585512241642,
      "y": 662.942291432302,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.70928955078114,
      "height": 0.9703369140625,
      "seed": 833445667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.70928955078114,
          -0.9703369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1320695235,
      "isDeleted": false,
      "id": "xCZMc4-8q9R0vT8-nHUl2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.7422731479924,
      "y": 368.59164445964575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 68,
      "height": 25,
      "seed": 297130125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bakery",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bakery"
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 506889197,
      "isDeleted": false,
      "id": "ort2T5hg9Zzqw_nNU0Ckn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.4279420933049,
      "y": 425.4490052994895,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 224,
      "height": 200,
      "seed": 1872462531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078191317,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bakery_id INT\nname STRING\nlocation STRING\nemail STRING\ncollectionTime STRING\nitems LIST\norders LIST \n",
      "baseline": 193,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bakery_id INT\nname STRING\nlocation STRING\nemail STRING\ncollectionTime STRING\nitems LIST\norders LIST \n"
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1582466403,
      "isDeleted": false,
      "id": "yXEQLGq9BJUcYeHUZtywJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.206064041547,
      "y": 539.8101350602317,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.52972412109375,
      "height": 0.14312744140625,
      "seed": 440817155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.52972412109375,
          0.14312744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1242379853,
      "isDeleted": false,
      "id": "ao14dAAy26mcKkTnLUSPd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.9492891392033,
      "y": 538.8309480485129,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94.86505126953125,
      "height": 0.157501220703125,
      "seed": 1006866893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.86505126953125,
          -0.157501220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 289530115,
      "isDeleted": false,
      "id": "_NCdyhpyxsJrP9fW1p8wd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.490976150922,
      "y": 539.6581575211692,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.696904500325445,
      "height": 13.291481018066406,
      "seed": 1973027597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.696904500325445,
          -13.291481018066406
        ]
      ]
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 84599981,
      "isDeleted": false,
      "id": "bZRrsRNlrJb0eE_cg7oqU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6110017856877,
      "y": 537.6712800797629,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.64447021484375,
      "height": 12.78082275390625,
      "seed": 1229528941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.64447021484375,
          -12.78082275390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 336,
      "versionNonce": 1359268003,
      "isDeleted": false,
      "id": "gQE0Gkz2rGY9oLj14J4qV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.3357942661564,
      "y": 539.2504121598411,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.89117431640625,
      "height": 14.11212158203125,
      "seed": 2077032013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.89117431640625,
          14.11212158203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 1157875469,
      "isDeleted": false,
      "id": "eEnaFnqWI5s992SBuvD1O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4464510044377,
      "y": 541.3027803239036,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.83209228515625,
      "height": 12.413177490234375,
      "seed": 710871245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.83209228515625,
          12.413177490234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1397341251,
      "isDeleted": false,
      "id": "Na4wWWqHDcgaDl02bp8ij",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1828.435124664428,
      "y": 362.6041086556445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.95333862304676,
      "height": 372.6188659667969,
      "seed": 1178931651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 745626989,
      "isDeleted": false,
      "id": "Ik1psssUA2bsMvE-8xHd-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1829.5057728577874,
      "y": 409.90632423181637,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.78863525390614,
      "height": 1.090576171875,
      "seed": 2040537069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.78863525390614,
          1.090576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 334445539,
      "isDeleted": false,
      "id": "iNw4xXmgVB0a8X74ImYWm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1829.8124745179437,
      "y": 667.6892832161914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.70928955078114,
      "height": 0.9703369140625,
      "seed": 132374883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.70928955078114,
          -0.9703369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1386031053,
      "isDeleted": false,
      "id": "1Vi2ZkkDaZ08Xgx4NToI_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1875.5961964417718,
      "y": 373.3386362435351,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 124,
      "height": 25,
      "seed": 1104124493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bakery Item",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bakery Item"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 251905923,
      "isDeleted": false,
      "id": "fBmBlPrFQGxdQHwaZzuIU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838.9343006898187,
      "y": 430.19599708337887,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 193,
      "height": 100,
      "seed": 944225539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name STRING\ningredients STRING\nallergens STR|ING\nimage",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name STRING\ningredients STRING\nallergens STR|ING\nimage"
    },
    {
      "type": "line",
      "version": 359,
      "versionNonce": 698394157,
      "isDeleted": false,
      "id": "704IEUGPiWC_4PfVPm8ye",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1282170623560575,
      "x": 1727.0536759148438,
      "y": 540.316701198328,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99.29594001760806,
      "height": 0.1648576747110299,
      "seed": 1184332227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.29594001760806,
          -0.1648576747110299
        ]
      ]
    },
    {
      "type": "line",
      "version": 324,
      "versionNonce": 986046243,
      "isDeleted": false,
      "id": "AELLBdzQhY2MCpMWjg7_H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1282170623560575,
      "x": 1825.3861262357593,
      "y": 554.2444576282855,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.655424599515424,
      "height": 13.377780252727907,
      "seed": 738736109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.655424599515424,
          -13.377780252727907
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 610621581,
      "isDeleted": false,
      "id": "un_giEDu9ZA8aqB7-UHWt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1282170623560575,
      "x": 1825.72206730157,
      "y": 524.4453548994896,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.960358861731077,
      "height": 14.771260431296783,
      "seed": 564742499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649077350511,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.960358861731077,
          14.771260431296783
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 81888675,
      "isDeleted": false,
      "id": "TD64IEDZwBUOe6_wrlgjd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.6575934081766,
      "y": 535.1011201676536,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206,
      "height": 75,
      "seed": 1306161251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078106159,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ncollected status\nBOOLEAN",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7h9X1IT-WX21rm2HHmFWs",
      "originalText": "\ncollected status\nBOOLEAN"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}