{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1308196429,
      "isDeleted": false,
      "id": "umE1BcBIe3BbsZay-w5HD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.438943680219,
      "y": 359.1983186539817,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.95333862304676,
      "height": 372.6188659667969,
      "seed": 1303441251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231951,
      "link": null
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1193154819,
      "isDeleted": false,
      "id": "tQ6XNfKbpfNISb6K2l5fx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.5095918735784,
      "y": 406.50053423015356,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.78863525390614,
      "height": 1.090576171875,
      "seed": 1850107555,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231951,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.78863525390614,
          1.090576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1412312237,
      "isDeleted": false,
      "id": "aNoeF3u76F05g4GkSLNjV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.8162935337347,
      "y": 664.2834932145286,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.70928955078114,
      "height": 0.9703369140625,
      "seed": 897394317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231951,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.70928955078114,
          -0.9703369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1855586467,
      "isDeleted": false,
      "id": "oaxdynRUHwEUlIZgtvTmo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.4718416294379,
      "y": 369.9328462418723,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 90,
      "height": 25,
      "seed": 13735309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231951,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bill: User",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bill: User"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 255064163,
      "isDeleted": false,
      "id": "eBF0lPmjcVd1EEWOnIgFp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 914.0661714634223,
      "y": 426.54240434734106,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 125,
      "seed": 878163075,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078287164,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id: 1\nname: Bill Boots\nlocation: G20\nemail: bb@me.com\n",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id: 1\nname: Bill Boots\nlocation: G20\nemail: bb@me.com\n"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 2037904451,
      "isDeleted": false,
      "id": "7h9X1IT-WX21rm2HHmFWs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.505081811497,
      "y": 357.4718629655051,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 216,
      "height": 372.6188659667969,
      "seed": 1712700621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "TD64IEDZwBUOe6_wrlgjd"
        }
      ],
      "updated": 1649078231951,
      "link": null
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1902290285,
      "isDeleted": false,
      "id": "H2ld-ECMDnaiGl2ULLod4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.405267532758,
      "y": 404.774078541677,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.78863525390614,
      "height": 1.090576171875,
      "seed": 2093679235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231951,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.78863525390614,
          1.090576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1201042403,
      "isDeleted": false,
      "id": "QktS5Gq0CSkFdT_Z41dKO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7119691929142,
      "y": 662.557037526052,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.70928955078114,
      "height": 0.9703369140625,
      "seed": 1262394157,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231951,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.70928955078114,
          -0.9703369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2049273805,
      "isDeleted": false,
      "id": "BbgoCLduo2fB6PaB0-AoW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1242.8675172886174,
      "y": 368.20639055339575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 129,
      "height": 25,
      "seed": 32356899,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231951,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12345: Order",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12345: Order"
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1243836099,
      "isDeleted": false,
      "id": "hmRiqlHMZqb_5YzCre6WK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1227.2062318882267,
      "y": 424.8801271256614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 156,
      "height": 125,
      "seed": 679259533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078262222,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "order_id: 12345\nitems: Loaf, \nCroissant\nbakery_id: 1\nuser_id: 1",
      "baseline": 118,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_id: 12345\nitems: Loaf, \nCroissant\nbakery_id: 1\nuser_id: 1"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1222635053,
      "isDeleted": false,
      "id": "a2DxETFgk5VBQLw8Ecs5H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1508.5812013706486,
      "y": 358.02505074452296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.95333862304676,
      "height": 372.6188659667969,
      "seed": 752568195,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231951,
      "link": null
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 671029027,
      "isDeleted": false,
      "id": "LIYbR8Z67Vk00Bu1sNaDS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.651849564008,
      "y": 405.159332447927,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.78863525390614,
      "height": 1.090576171875,
      "seed": 385951277,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.78863525390614,
          1.090576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 746299533,
      "isDeleted": false,
      "id": "Gsp1cEKxIP8-yjupBDgWa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1509.9585512241642,
      "y": 662.942291432302,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.70928955078114,
      "height": 0.9703369140625,
      "seed": 833445667,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.70928955078114,
          -0.9703369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 586562243,
      "isDeleted": false,
      "id": "xCZMc4-8q9R0vT8-nHUl2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.9258494593764,
      "y": 359.8645762397797,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 177,
      "height": 50,
      "seed": 297130125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231952,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pain in the a$$: \nBakery",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pain in the a$$: \nBakery"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 282021965,
      "isDeleted": false,
      "id": "ort2T5hg9Zzqw_nNU0Ckn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1511.2355462018427,
      "y": 425.14027640021493,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 210,
      "height": 225,
      "seed": 1872462531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078276007,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bakery_id: 1\nname: PITA\nlocation: G19\nemail: pita@bread.com\ncollectionTime: 5-6pm\nitems: loaf, loaf, \ncroissant\norders: 12345, 1337 \n",
      "baseline": 218,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bakery_id: 1\nname: PITA\nlocation: G19\nemail: pita@bread.com\ncollectionTime: 5-6pm\nitems: loaf, loaf, \ncroissant\norders: 12345, 1337 \n"
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1720183395,
      "isDeleted": false,
      "id": "yXEQLGq9BJUcYeHUZtywJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.206064041547,
      "y": 539.8101350602317,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 95.52972412109375,
      "height": 0.14312744140625,
      "seed": 440817155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.52972412109375,
          0.14312744140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 369926477,
      "isDeleted": false,
      "id": "ao14dAAy26mcKkTnLUSPd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1414.9492891392033,
      "y": 538.8309480485129,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 94.86505126953125,
      "height": 0.157501220703125,
      "seed": 1006866893,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.86505126953125,
          -0.157501220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 394438147,
      "isDeleted": false,
      "id": "_NCdyhpyxsJrP9fW1p8wd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.490976150922,
      "y": 539.6581575211692,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.696904500325445,
      "height": 13.291481018066406,
      "seed": 1973027597,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.696904500325445,
          -13.291481018066406
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 333770669,
      "isDeleted": false,
      "id": "bZRrsRNlrJb0eE_cg7oqU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6110017856877,
      "y": 537.6712800797629,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.64447021484375,
      "height": 12.78082275390625,
      "seed": 1229528941,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.64447021484375,
          -12.78082275390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 1021636003,
      "isDeleted": false,
      "id": "gQE0Gkz2rGY9oLj14J4qV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1438.3357942661564,
      "y": 539.2504121598411,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.89117431640625,
      "height": 14.11212158203125,
      "seed": 2077032013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.89117431640625,
          14.11212158203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 577008141,
      "isDeleted": false,
      "id": "eEnaFnqWI5s992SBuvD1O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.4464510044377,
      "y": 541.3027803239036,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.83209228515625,
      "height": 12.413177490234375,
      "seed": 710871245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.83209228515625,
          12.413177490234375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2044543299,
      "isDeleted": false,
      "id": "Na4wWWqHDcgaDl02bp8ij",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1828.435124664428,
      "y": 362.6041086556445,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.95333862304676,
      "height": 372.6188659667969,
      "seed": 1178931651,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231952,
      "link": null
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 243574893,
      "isDeleted": false,
      "id": "Ik1psssUA2bsMvE-8xHd-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1829.5057728577874,
      "y": 409.90632423181637,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 214.78863525390614,
      "height": 1.090576171875,
      "seed": 2040537069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          214.78863525390614,
          1.090576171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 130687203,
      "isDeleted": false,
      "id": "iNw4xXmgVB0a8X74ImYWm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1829.8124745179437,
      "y": 667.6892832161914,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 215.70928955078114,
      "height": 0.9703369140625,
      "seed": 132374883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231952,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.70928955078114,
          -0.9703369140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1242501837,
      "isDeleted": false,
      "id": "1Vi2ZkkDaZ08Xgx4NToI_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1845.0961964417718,
      "y": 373.3386362435351,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 185,
      "height": 25,
      "seed": 1104124493,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231953,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loaf: Bakery Item",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loaf: Bakery Item"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1882852483,
      "isDeleted": false,
      "id": "fBmBlPrFQGxdQHwaZzuIU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1839.10798930589,
      "y": 430.19599708337887,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 193,
      "height": 150,
      "seed": 944225539,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231953,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: white loaf \nof bread\ningredients flour, \nyeast, water, salt \nallergens: gluten\nimage",
      "baseline": 143,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: white loaf \nof bread\ningredients flour, \nyeast, water, salt \nallergens: gluten\nimage"
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 1369256237,
      "isDeleted": false,
      "id": "704IEUGPiWC_4PfVPm8ye",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1282170623560575,
      "x": 1727.0536759148438,
      "y": 540.316701198328,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 99.29594001760806,
      "height": 0.1648576747110299,
      "seed": 1184332227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231953,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.29594001760806,
          -0.1648576747110299
        ]
      ]
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 116098083,
      "isDeleted": false,
      "id": "AELLBdzQhY2MCpMWjg7_H",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1282170623560575,
      "x": 1825.3861262357593,
      "y": 554.2444576282855,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 22.655424599515424,
      "height": 13.377780252727907,
      "seed": 738736109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231953,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.655424599515424,
          -13.377780252727907
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 1385726861,
      "isDeleted": false,
      "id": "un_giEDu9ZA8aqB7-UHWt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1282170623560575,
      "x": 1825.72206730157,
      "y": 524.4453548994896,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.960358861731077,
      "height": 14.771260431296783,
      "seed": 564742499,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078231953,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.960358861731077,
          14.771260431296783
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 981067597,
      "isDeleted": false,
      "id": "TD64IEDZwBUOe6_wrlgjd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.505081811497,
      "y": 534.7812959489036,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 206,
      "height": 75,
      "seed": 1306161251,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649078248919,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\ncollected status:\nFALSE",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7h9X1IT-WX21rm2HHmFWs",
      "originalText": "\ncollected status:\nFALSE"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}